:# エラー画面（リリース用）
:# -*- coding: utf8 -*-

: cascade layouts::default { }

: after stylesheets -> {
: }

: around content -> {
<div class="alert alert-large alert-error">
  <h4><: $exception.message :></h4>
  <p><: $exception :></p>
</div>

<ul class="pager">
  <li>
    <:
      html_button(
        class => 'btn_large',
        label => 'TOPに戻る',
        id => 'btn_index',
      )
    :>
  </li>
</ul>
: }

: after javascripts -> {
<script>
$(function() {
    $("#btn_index").click(function() {
        window.location.href = '<: $config.top_menu :>';
    });
});
</script>
: }
:# vi:set ts=2 sw=2 sts=2 ft=xslate et:
